TARGET_URL=https://tracxn.com/signup
SLEEP_DELAY=2
PROXY_SERVER=brd.superproxy.io:9222
PROXY_USER=brd-customer-hl_9acd0d17-zone-tracxn_test
PROXY_PASS=frsc5ea9bt55
PROFILE_DIR=./profile
BRIGHTDATA_TOKEN=fd73844e5a47558c3efb30e5df512f1e24b7db4a0b865e8c65001d3d8fb6b349
AUTH=brd-customer-hl_9acd0d17-zone-scraping_browser3:tzdqz6xmimh4
APIKEY_2CAPTCHA="8b647e586b20c108fce15761aa8a3b2b"
DEBUG_MODE=False


DB_CONFIG_HOST=table-mountain.liara.cloud
DB_CONFIG_PORT=30986
DB_CONFIG_USER=root
DB_CONFIG_PASSWORD=s3B0iJb3LodHdhL2KDxPfSlr
DB_CONFIG_DATABASE=elated_austin

RAPID_API_KEY=d06ce7a397msh598ea22317fae61p119f05jsn6de75f0f96fe
TEMPMAIL_TOKEN=BFE07A4B-B899-7A0A-3003-112B712D43DE