CRUNCHBASE_USERNAME=hsmarket402@gmail.com
CRUNCHBASE_PASSWORD=PedroP@sc@l2023
CRUNCHBASE_BROWSER_STATE_PATH=crunchbase/browser_state.json
PROXY_SERVER=http://brd.superproxy.io:33335
PROXY_USERNAME=brd-customer-hl_9acd0d17-zone-isp_proxy1
PROXY_PASSWORD=kze49ywbd26a
DB_CONFIG_HOST=table-mountain.liara.cloud
DB_CONFIG_PORT=32925
DB_CONFIG_USER=root
DB_CONFIG_PASSWORD=NcIB6D7mMBD9bmfoiOCKamxd
DB_CONFIG_CRUNCHBASE_DATABASE=crunchbase_scraper
CRUNCHBASE_SLEEP_DELAY=2